# stttuter ¬ Mmirage

![](_img/image01.jpg)

“One gets aware of one's own time when the present starts stuttering.”    
This project has been initiated in collaboration with the art center *Synesthésie ¬ MMAINTENANT*.    
The primary goal of this programme is to creat image that repeat onto themself, like a freezing computer screen.      


## Getting Started

This project exist in two versions one -v1- using python -v2- based on php gd.     


## Author

[Bonjour Monde](http://bonjourmonde.net)

## License

[GPL](https://www.gnu.org/licenses/gpl-3.0.en.html)
